sonar.projectKey=nmorab28_AnalisisEstatico
sonar.organization=nmorab28

sonar.projectName=AnalisisEstatico
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=classes/production/AnalisisEstatico

sonar.qualitygate.wait=true

# Desactivar cobertura
sonar.coverage.exclusions=**
sonar.coverageReportPaths=